spring.datasource.url=jdbc:mysql://localhost:3308/grandmafoods
spring.datasource.username=root
spring.datasource.password=morsa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT-5
spring.redis.host=localhost
spring.redis.port=6379

