spring.datasource.url=jdbc:mysql://localhost:3306/grandmafood
spring.datasource.username=Sergio
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT-5